# This is a basic workflow that only runs on schedule

name: run_data_prep

on: [workflow_dispatch]
  #schedule:
   # - cron: '0 9 * * *'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job
  run_thingy:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    # retrieve secrets from github
    env:
        SMARTSHEET_API_KEY: ${{ secrets.SMARTSHEET_API_KEY}}
        SMARTSHEET_VDM_ID: ${{ secrets.SMARTSHEET_VDM_ID}}
        GOOGLE_JSONn: ${{ secrets.GOOGLE_JSON}}
    #
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: setup-r
        uses: r-lib/actions/setup-r@v1
        with:
          r-version: '4.1.2'
      - run: R -e 'install.packages(c("dplyr","googlesheets4","googledrive"))'
      - run: sudo apt-get install -y --no-install-recommends libcurl4-openssl-dev
      # execute Rscript
      - run: Rscript 0_digital_scans_reader.R

